2020-01-06 09:44:55,750 INFO [root] [__init__.py(<module>:10)] - TEST日志器能不能正常工作
2020-01-06 09:44:56,089 INFO [root] [login.py(test_login:29)] - 登陆成功接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': '43fdba95-55d5-4238-ae52-85923299debd'}
2020-01-06 09:44:56,090 INFO [root] [login.py(test_login:38)] - 保存的令牌是：{'Content-Type': 'application/json', 'Authorization': 'Bearer 43fdba95-55d5-4238-ae52-85923299debd'}
2020-01-06 09:44:56,164 INFO [root] [test_emp.py(test01_add_emp:30)] - 添加员工接口返回数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1213999777498615808'}}
2020-01-06 09:44:56,164 INFO [root] [test_emp.py(test01_add_emp:36)] - 员工ID： 1213999777498615808
2020-01-06 09:44:56,233 INFO [root] [test_emp.py(test02_query_emp:44)] - 查询员工接口返回数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1213999777498615808', 'mobile': '299999111228', 'username': '五竹xxx110', 'password': '006d22f0565ab3b0b09ed2976a5f249e', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2019-12-02T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1234', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-12-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 09:44:56,310 INFO [root] [test_emp.py(test03_modify_emp:54)] - 修改员工接口返回数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1213999777498615808'}}
2020-01-06 09:44:56,382 INFO [root] [test_emp.py(test04_delete_emp:64)] - 删除员工接口返回数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-01-06 09:45:28,053 INFO [root] [__init__.py(<module>:10)] - TEST日志器能不能正常工作
2020-01-06 09:45:28,365 INFO [root] [login.py(test_login:29)] - 登陆成功接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': '4301e330-ded6-4412-ba63-23ce54e28c39'}
2020-01-06 09:45:28,365 INFO [root] [login.py(test_login:38)] - 保存的令牌是：{'Content-Type': 'application/json', 'Authorization': 'Bearer 4301e330-ded6-4412-ba63-23ce54e28c39'}
2020-01-06 09:45:28,437 INFO [root] [test_emp_para.py(test01_add_emp:31)] - 添加员工接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1213999912869777408'}}
2020-01-06 09:45:28,437 INFO [root] [test_emp_para.py(test01_add_emp:44)] - 保存的员工ID： 1213999912869777408
2020-01-06 09:45:28,504 INFO [root] [test_emp_para.py(test02_query_emp:51)] - 查询员工接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1213999912869777408', 'mobile': '17858325468', 'username': '刘强东000125', 'password': '5ec3f10e12e704302a8027446b70a482', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2019-12-02T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1234', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-12-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 09:45:28,579 INFO [root] [test_emp_para.py(test03_modify_emp:61)] - 修改员工接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1213999912869777408'}}
2020-01-06 09:45:28,654 INFO [root] [test_emp_para.py(test04_delete_emp:71)] - 删除员工接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-01-06 09:45:41,037 INFO [root] [__init__.py(<module>:10)] - TEST日志器能不能正常工作
2020-01-06 09:45:41,344 INFO [root] [login.py(test_login:29)] - 登陆成功接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'a5e2082f-b8f7-4857-bee0-3a3d19d0a0ec'}
2020-01-06 09:45:41,344 INFO [root] [login.py(test_login:38)] - 保存的令牌是：{'Content-Type': 'application/json', 'Authorization': 'Bearer a5e2082f-b8f7-4857-bee0-3a3d19d0a0ec'}
2020-01-06 09:45:41,413 INFO [root] [test_emp_para.py(test01_add_emp:31)] - 添加员工接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1213999967299260416'}}
2020-01-06 09:45:41,413 INFO [root] [test_emp_para.py(test01_add_emp:44)] - 保存的员工ID： 1213999967299260416
2020-01-06 09:45:41,487 INFO [root] [test_emp_para.py(test02_query_emp:51)] - 查询员工接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1213999967299260416', 'mobile': '17858325468', 'username': '刘强东000125', 'password': '5ec3f10e12e704302a8027446b70a482', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2019-12-02T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1234', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-12-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 09:45:41,565 INFO [root] [test_emp_para.py(test03_modify_emp:61)] - 修改员工接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1213999967299260416'}}
2020-01-06 09:45:41,637 INFO [root] [test_emp_para.py(test04_delete_emp:71)] - 删除员工接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-01-06 09:45:50,713 INFO [root] [__init__.py(<module>:10)] - TEST日志器能不能正常工作
2020-01-06 09:45:51,025 INFO [root] [login.py(test_login:29)] - 登陆成功接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'a829e9e4-8cc5-4a20-8f81-ffbe5dbd5826'}
2020-01-06 09:45:51,025 INFO [root] [login.py(test_login:38)] - 保存的令牌是：{'Content-Type': 'application/json', 'Authorization': 'Bearer a829e9e4-8cc5-4a20-8f81-ffbe5dbd5826'}
2020-01-06 09:45:51,097 INFO [root] [test_emp_para.py(test01_add_emp:31)] - 添加员工接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214000007904317440'}}
2020-01-06 09:45:51,097 INFO [root] [test_emp_para.py(test01_add_emp:44)] - 保存的员工ID： 1214000007904317440
2020-01-06 09:45:51,168 INFO [root] [test_emp_para.py(test02_query_emp:51)] - 查询员工接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214000007904317440', 'mobile': '17858325468', 'username': '刘强东000125', 'password': '5ec3f10e12e704302a8027446b70a482', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2019-12-02T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1234', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-12-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 09:45:51,241 INFO [root] [test_emp_para.py(test03_modify_emp:61)] - 修改员工接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214000007904317440'}}
2020-01-06 09:45:51,315 INFO [root] [test_emp_para.py(test04_delete_emp:71)] - 删除员工接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-01-06 09:45:51,385 INFO [root] [test_login.py(test01_login_success:28)] - 登陆成功接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'a829e9e4-8cc5-4a20-8f81-ffbe5dbd5826'}
2020-01-06 09:45:51,459 INFO [root] [test_login.py(test02_username_is_not_exist:46)] - 账号不存在时输出的数据为： {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-01-06 09:45:51,529 INFO [root] [test_login.py(test03_password_is_error:56)] - 密码错误时输出的数据为： {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-01-06 09:45:51,597 INFO [root] [test_login.py(test04_username_have_special_char:66)] - 账号输入特殊字符时输出的数据为： {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-01-06 09:45:51,669 INFO [root] [test_login.py(test05_username_is_empty:76)] - 账号为空输出的数据为： {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-01-06 09:45:51,733 INFO [root] [test_login.py(test06_password_is_empty:86)] - 密码为空输出的数据为： {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-01-06 09:45:51,809 INFO [root] [test_login.py(test07_username_have_chinese:96)] - 账号中有中文输出的数据为： {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-01-06 09:45:51,877 INFO [root] [test_login.py(test08_username_middler_have_space:106)] - 账号中有空格输出的数据为： {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
