2020-01-06 10:19:16,914 INFO [root] [__init__.py(<module>:10)] - TEST日志器能不能正常工作
2020-01-06 10:19:17,143 INFO [root] [login.py(test_login:29)] - 登陆成功接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': '1a3312e6-2d33-4504-a551-e27629ab72ea'}
2020-01-06 10:19:17,143 INFO [root] [login.py(test_login:38)] - 保存的令牌是：{'Content-Type': 'application/json', 'Authorization': 'Bearer 1a3312e6-2d33-4504-a551-e27629ab72ea'}
2020-01-06 10:19:17,215 INFO [root] [test_emp.py(test01_add_emp:30)] - 添加员工接口返回数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214008422160486400'}}
2020-01-06 10:19:17,215 INFO [root] [test_emp.py(test01_add_emp:36)] - 员工ID： 1214008422160486400
2020-01-06 10:19:17,286 INFO [root] [test_emp.py(test02_query_emp:44)] - 查询员工接口的返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214008422160486400', 'mobile': '18432211237', 'username': '六竹xxxx1', 'password': '6e3c3d9d96f81c3cc717eba33633beeb', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2019-12-02T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1234', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-12-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 10:19:17,354 INFO [root] [test_emp.py(test03_modify_emp:54)] - 修改员工接口的返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2020-01-06 10:20:09,715 INFO [root] [__init__.py(<module>:10)] - TEST日志器能不能正常工作
2020-01-06 10:20:09,942 INFO [root] [login.py(test_login:29)] - 登陆成功接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'ccca255f-4655-4261-9187-14e1e263edf5'}
2020-01-06 10:20:09,942 INFO [root] [login.py(test_login:38)] - 保存的令牌是：{'Content-Type': 'application/json', 'Authorization': 'Bearer ccca255f-4655-4261-9187-14e1e263edf5'}
2020-01-06 10:20:10,018 INFO [root] [test_emp.py(test01_add_emp:30)] - 添加员工接口返回数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214008643615543296'}}
2020-01-06 10:20:10,018 INFO [root] [test_emp.py(test01_add_emp:36)] - 员工ID： 1214008643615543296
2020-01-06 10:20:10,087 INFO [root] [test_emp.py(test02_query_emp:44)] - 查询员工接口的返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214008643615543296', 'mobile': '18432211238', 'username': '六竹xxxx2', 'password': 'fd4f95c4135f41a0b3641e0fc1a3b52d', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2019-12-02T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1234', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-12-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 10:20:10,161 INFO [root] [test_emp.py(test03_modify_emp:54)] - 修改员工接口的返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214008643615543296'}}
